@import "~antd/dist/antd.less";

@componentName: ~"carousel-card";

.@{componentName} {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  width: 100%;
  position: absolute;

  .@{componentName}-header {
    height: 120px;
    width: 100%;
    position: relative;
    overflow: hidden;

    .@{componentName}-img {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      width: 100%;
      height: 200%;
      object-fit: cover;
      top: -200px;
      position: absolute;
    }

    .@{componentName}-overlay {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;

      .@{componentName}-title {
        background-color: white;
        font-size: 22px;
        line-height: 22px;
        color: @text-color;
        height: fit-content;
        padding: 10px;
        position: absolute;
        top: 20px;
        width: min-content;
      }
    }
  }

  .@{componentName}-text {
    height: 280px;
    font-size: 18px;
    font-family: "Monteserrat";
    padding: 10px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 350px) {
  .@{componentName} {
    .@{componentName}-text {
      font-size: 16px;
    }
  }
}
