@import "~antd/dist/antd.less";

@componentName: ~"top-bar";

.@{componentName} {
  height: 100px;
  background-color: #f7f7f7;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;

  -webkit-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.55);
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.55);

  .@{componentName}-logo {
    height: 100px;
  }

  .@{componentName}-menu {
    align-items: center;
    display: flex;

    .@{componentName}-menu-item {
      font-size: 18px;
      height: 30px;
      margin-left: 30px;
      margin-right: 30px;
      cursor: pointer;
    }

    .selected {
      color: black;
      cursor: default;
    }
  }
}

@media only screen and (max-width: @screen-lg) {
  .@{componentName} {
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;

    .@{componentName}-logo {
      height: 60px;
    }

    .@{componentName}-menu {
      .@{componentName}-menu-item {
        font-size: 16px;
        height: 16px;
        line-height: 16px;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
}
