@import "~antd/dist/antd.less";
@import "../../assets//styles/global.less";

@componentName: ~"about-us";

.@{componentName} {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;

  .@{componentName}-watermark {
    position: absolute;
    height: 60%;
    top: 20%;
    left: 0px;
  }

  .@{componentName}-title {
    color: @primary-color;
    font-size: @title-size;
    font-family: "Reem Kufi";
    height: 250px;
    line-height: 250px;
    text-align: center;
  }

  .@{componentName}-text {
    font-family: "Montserrat";
    font-size: @font-size;
    white-space: pre-line;
    width: 60vw;
    align-self: flex-end;
    text-align: right;
  }
}

@media only screen and (max-width: @screen-lg) {
  .@{componentName} {
    .@{componentName}-title {
      font-size: @title-size-lg;
      height: 150px;
      line-height: 150px;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .@{componentName} {
    padding-left: 30px;
    padding-right: 30px;

    .@{componentName}-title {
      font-size: @title-size-md;
    }

    .@{componentName}-text {
      font-size: @font-size-md;
      width: 70%;
    }
  }
}

@media only screen and (max-width: @screen-sm) {
  .@{componentName} {
    padding-left: 15px;
    padding-right: 15px;

    .@{componentName}-watermark {
      position: absolute;
      height: 30%;
      top: 25%;
      left: 0px;
    }

    .@{componentName}-title {
      font-size: @title-size-sm;
      height: 100px;
      line-height: 100px;
    }

    .@{componentName}-text {
      font-size: @font-size-sm;
      width: 100%;
      text-align: justify;
    }
  }
}
