@import "~antd/dist/antd.less";

@componentName: ~"home";

.@{componentName} {
  padding-top: 100px;
}

@media only screen and (max-width: @screen-lg) {
  .@{componentName} {
    padding-top: 60px;
  }
}
