@import "~antd/dist/antd.less";
@import "../../assets//styles/global.less";

@componentName: ~"volunteer";

.@{componentName} {
  display: flex;
  flex-direction: column;
  position: relative;

  .@{componentName}-title {
    color: @secondary-color;
    font-size: 42px;
    font-family: "Reem Kufi";
    height: 250px;
    line-height: 250px;
    text-align: center;
  }

  .@{componentName}-left-frame {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    height: 600px;
    width: 60%;
    overflow-y: hidden;

    .@{componentName}-img {
      height: 200%;
      object-fit: cover;
      width: 100%;
      border-top-right-radius: 10px;
      position: absolute;
      top: -400px;
      border-bottom-right-radius: 10px;
    }

    .@{componentName}-overlay {
      background-color: rgba(0, 0, 0, 0.7);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
    }
  }

  .@{componentName}-right-frame {
    background-color: @secondary-color;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 50px;
    opacity: 0.9;
    height: 600px;
    width: 60%;
    right: 0px;
    top: 400px;

    .@{componentName}-text {
      color: white;
      font-family: "Montserrat";
      font-size: 36px;
      margin-bottom: 100px;
      margin-top: 150px;
      white-space: pre-line;
      text-align: center;
    }

    .@{componentName}-button {
      color: white;
      cursor: pointer;
      font-family: "Reem Kufi";
      font-size: 22px;
      height: 60px;
      width: 250px;
      border: 2px solid white;
      border-radius: 8px;
      line-height: 60px;
      text-align: center;
    }
  }
}

@media only screen and (max-width: @screen-lg) {
  .@{componentName} {
    .@{componentName}-title {
      font-size: 36px;
      height: 150px;
      line-height: 150px;
      z-index: 2;
    }

    .@{componentName}-left-frame {
      width: 80%;
    }

    .@{componentName}-right-frame {
      width: 80%;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .@{componentName} {
    .@{componentName}-title {
      color: white;
      font-size: 30px;
    }

    .@{componentName}-left-frame {
      box-shadow: none;
      position: absolute;
      top: 0px;
      width: 100%;
      z-index: 1;

      .@{componentName}-img {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 200%;
      }

      .@{componentName}-overlay {
        background-color: @secondary-color;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        opacity: 0.9;
        height: 100%;
      }
    }

    .@{componentName}-right-frame {
      box-shadow: none;
      background-color: transparent;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 50px;
      padding-right: 50px;
      height: 100%;
      opacity: 1;
      width: 100%;
      top: 150px;
      z-index: 2;

      .@{componentName}-text {
        font-size: 32px;
        margin-top: 50px;
      }
    }
  }
}

@media only screen and (max-width: @screen-sm) {
  .@{componentName} {
    .@{componentName}-title {
      font-size: 24px;
      height: 100px;
      line-height: 100px;
    }

    .@{componentName}-right-frame {
      padding-left: 15px;
      padding-right: 15px;

      .@{componentName}-text {
        font-size: 24px;
      }

      .@{componentName}-button {
        font-size: 16px;
        height: 40px;
        width: 180px;
        line-height: 38px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
    }
  }
}
