@import "~antd/dist/antd.less";
@import "../../assets//styles/global.less";

@componentName: ~"header";

.@{componentName} {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;

  .@{componentName}-img {
    height: 150vh;
    position: absolute;
    top: -25vh;
    object-fit: cover;
    width: 100vw;
  }

  .@{componentName}-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    align-items: center;
    padding-left: 140px;

    .@{componentName}-title {
      color: white;
      font-family: "Reem Kufi";
      font-size: 64px;
      width: 580px;
      border-left: 7px solid @logo-blue;
      padding-left: 40px;
    }
  }
}

@media only screen and (max-width: @screen-lg) {
  .@{componentName} {
    .@{componentName}-overlay {
      padding-left: 80px;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .@{componentName} {
    .@{componentName}-overlay {
      padding-left: 40px;

      .@{componentName}-title {
        font-size: 50px;
        width: 500px;
        padding-left: 40px;
      }
    }
  }
}

@media only screen and (max-width: @screen-sm) {
  .@{componentName} {
    .@{componentName}-overlay {
      .@{componentName}-title {
        font-size: 30px;
        width: 300px;
        border-left: 5px solid @logo-blue;
        padding-left: 40px;
      }
    }
  }
}
