@import "~antd/dist/antd.less";

@componentName: ~"carousel";

.@{componentName} {
  display: flex;
  justify-content: center;
  height: 490px;
  width: 100vw;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  position: relative;
  overflow-x: hidden;
}

@media only screen and (max-width: @screen-md) {
  .@{componentName} {
    margin-left: -30px;
  }
}

@media only screen and (max-width: @screen-sm) {
  .@{componentName} {
    margin-left: -15px;
  }
}
