@primary-color: #3787a4;
@secondary-color: #bb0a21;
@text-color: #252627;
@logo-blue: #65cbcd;
@font-size: 22px;
@font-size-md: 20px;
@font-size-sm: 18px;
@title-size: 42px;
@title-size-lg: 36px;
@title-size-md: 30px;
@title-size-sm: 24px;
